<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sania Mirza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
</head>

<body>
    <ul class="menu">
        <li class="links">Home</li>
        <li class="links">My videos</li>
        <li class="links">Work</li>
        <li classs="links">Writting</li>
        <li class="links">Contact</li>
    </ul>
    <section id="Welcome">
        <div class="parallax-inner">
            <img src="SM.jpg" class="proflie" />
            <h1>I am <br> <span id="name"> Sania Mirza</span></h1>
            <h2> I am indian tennis player.</h2>
        </div>
    </section>
    <section id="Bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>Sania Mirza (Hindustani pronunciation: [ˈsaːnɪja ˈmɪrza]; born 15 November 1986) is an Indian professional tennis player. A former doubles world No. 1, she has won six Grand Slam titles in her career.[3][4] From 2003 until her retirement from singles in 2013, she was ranked by the Women's Tennis Association as India's No. 1 player.
            In her singles career, Mirza had notable wins over Svetlana Kuznetsova, Vera Zvonareva, and Marion Bartoli, as well as former world No. 1s Martina Hingis, Dinara Safina, and Victoria Azarenka. She is the highest-ranked female player ever from India, peaking at world No. 27 in mid-2007. However, a major wrist injury forced her to give up her singles career and focus on the doubles circuit. She has achieved a number of firsts for women's tennis in her native country, including surpassing $1 million in career earnings (in the end over $6.9 million), winning a singles WTA title, and winning a Grand Slam title (eventually, three each in women's doubles and in mixed doubles), as well as qualifying for (and eventually winning) the WTA Finals in 2014 alongside Cara Black, defending the title the following year partnering with Martina Hingis. </p>
    </section>
    <script src=""></script>
</body>

</html>
